# Pokedex

./: Pokedex.sln
Application/Repository/: PokemonRegionRepository.cs  PokemonRepository.cs  PokemonTypeRepository.cs
Application/Services/: PokemonRegionService.cs  PokemonService.cs  PokemonTypeService.cs
Application/ViewModels/: PokemonRegionViewModel.cs  PokemonTypeViewModel.cs  PokemonViewModel.cs  SavePokemonRegionViewModel.cs  SavePokemonTypeViewModel.cs  SavePokemonViewModel.cs
Database/: ApplicationContext.cs  Database.csproj
Database/Migrations/: 20220927184254_initial migration.Designer.cs  20220927184254_initial migration.cs  20221007160549_InitialMigration.Designer.cs  20221007160549_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Database/Models/: Pokemon.cs  PokemonRegion.cs  PokemonType.cs
Database/Properties/: launchSettings.json
Pokedex/: Pokedex.csproj  Program.cs  appsettings.json
Pokedex/Controllers/: HomeController.cs  PokemonController.cs  PokemonRegionController.cs  PokemonTypeController.cs
Pokedex/Models/: ErrorViewModel.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/: _ViewImports.cshtml
Pokedex/Views/Home/: Index.cshtml
Pokedex/Views/Pokemon/: Delete.cshtml  Index.cshtml  SavePokemon.cshtml
Pokedex/Views/PokemonRegion/: Delete.cshtml  Index.cshtml  SavePokemonRegion.cshtml
Pokedex/Views/PokemonType/: Delete.cshtml  Index.cshtml  SavePokemonType.cshtml
Pokedex/Views/Shared/: _Layout.cshtml
